<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <raj.kukadia.paintapp.paint.view.ColorPalette
        android:id="@+id/color_palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:color_autoPadding="true"
        app:color_outlineWidth="2dp"
        app:color_columnCount="4"
        android:gravity="center"
        app:colors="@array/all_colors"
        />
</android.support.v4.widget.NestedScrollView>